# APP
APP_ENV=local
APP_DEBUG=true
APP_PORT=8080

# DATABASE
DB_NAME=db-name
DB_USER=db-user
DB_PASS=db-password
DB_HOST=db-host
DB_PORT=db-port

#JWT
JWT_ACCESS_SECRET=my_access_secret
JWT_REFRESH_SECRET=my_refresh_secret